{
  "name": "email-notifier",
  "version": "1.0.0",
  "description": "The email notification service for pubsub-gke",
  "main": "index.js",
  "repository": "https://github.com/jacob-ian/pubsub-gke",
  "author": "jacob-ian",
  "license": "MIT",
  "private": true
}
